<!DOCTYPE html>
<html lang="en">
<head>
    <title> MY FIRST HOME PAGE CV </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>

        h1{font-family: Georgia, 'Times New Roman', Times, serif;
        float: left;
        margin-left: 625px;
        color: white;

        }

        h2{color: white;


        }

        h3{font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 100px;
        margin-left: 1200px;
        color: white;

        }


        h4{font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 100px;
        margin-top: -40px;
        padding: 10px;
        color: white;



        }




        h5{color: white;



        }


        div{font-family: Georgia, 'Times New Roman', Times, serif;
    
    
    }
        
        
        
        img{float: left;
        
        
        }




        header {

            height: 175px;
            

        }
        
        


        div{
        width: 180px;
        height: 1500px;

        }
        .dot {
            background-color: rgb(0, 89, 255);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
 
        }
         .dot2{
            background-color: rgb(255, 255, 255);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
        }






    
        body
        {
            min-height: 100vh;
        }


    </style>
</head>

<header>
<img src="logo2.jfif"
width="175"/>
<span class="dot3">



</span> 



</div>

<h1> Subhi Khawatmi </h1> 
<br>
<br>
<br>
<br>
<br>
<br>
<h4> Mobile nummebr : 0763366661</h4>
    <br>
    <h4> Email : m.subhi.khawatmi@gmail.com </h4>
    <br>
    <h4> Adress : GamlaGatan 12b </h4>
    <br>

    <a href="personliga kontakter/index.html">
        <button onclick="doSomething()" style="background-color:#333333;color:#00FF00;border-radius:5px">Read More!</button>
    </a>
    <script>
        function doSomething(){
            document.getElementById("test").innerHTML = "Goodbye";
        }
    </script>
 


</header>





<body>
    <div class="div2"
    style="float: right;">

    <h5>
        
    </h5>



        
    </div>
<div class="div3" style="float: right;">
    <h2 style="letter-spacing: 3px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Kort om mig</h2>
<p style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;color: white;">Hej
    <br>
    Jag kom till Sverige år 2015. Idag bor jag i örebro med min familj och nu studerar jag på NTI gymnasiet i Örebro<span id="dots">...</span><span id="more"> Jag Tycker om att arbeta i kvällar och i helgerna och jag kan jobba under hög press, samt kan jag arbeta i lag(team)<br> jag har lärt mig hur man arbetar inom snäva tidsramar, Jag har ökat min problemlösningsförmåga. jag är också flexibel och jag anpasar lätt till nya miljöer.</span></p>

<button onclick="myFunction()" id="myBtn">Read more</button>











</div>



    <div id="grad1" style="float:left;">
    
        <div style="float: left;"> <h2 style="color: rgb(255, 255, 255);">
            Kompotens
             <br>
             </h2>  
             <h5>
             <br>
            Swedish
            <br>
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot2"></span>
            <br>
            <br>
            English
            <br>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot2"></span>
            <span class="dot2"></span>
            <br>
            <br>
            Arabic
            <br>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <br>
        </h5>
        <br>
            <h2 style="color: rgb(255, 255, 255);">Erfanheter</h2>
            <br>
            <br>
            <h5> SEB Städ AB
                <br>
                <br>
                <br>
                Smart Tryck AB
                <br>
                <br>
                <br>
                47:an Pizzaria
                <br>
                <br>
                <br>
                Klippning salong
            </h5>
            <br>
            <h2 style="color: rgb(255, 255, 255);"> Reference </h2>
            <br>
            <br>
            <b style="color: white;">Joacim Lord</b>
<br>
<br>
<br>
            <a href="WEB PROJECT ERFANHETETR/index.html">
                <button onclick="doSomething()" style="background-color:#333333;color:#00FF00;border-radius:5px">Read More!</button>
            </a>
            
            <script>
                function doSomething(){
                    document.getElementById("test").innerHTML = "Goodbye";
                }
            </script>
                
            
    </div>
    <a herf="javascript:;" title="" class="btn">
        <span> </span>
        <span> </span>


    </a>
    <div class="menu">
        <ul class="menu__list">
            <li class="menu__item">
                <a href="/personliga kontakter/index.html"
                class="menu__link">Personliga Kontakter</a>
            </li>
            <li class="menu__item">
                <a href="/WEB PROJECT ERFANHETETR/index.html"
                class="menu__link">Erfanheter</a>

            </li>
            <li class="menu__item">
                <a href="personlig information/index.html"
                class="menu__link">Personlig Information</a>

            </li>
            <li class="menu__item">
                <a href="vem är jag/index.html"
                class="menu__link">Vem är jag</a>

            </li>


        </ul>



    </div>

    <script src="script.js"></script>








</body>


<footer>


</footer>
</html>